# Mockup-server

./: MockupServer.sln  README.md  netcore-mock-server.sln
AdditionalEntities/Enums/: ApplicationMode.cs  FilterType.cs
AdditionalEntities/Models/: QueryFilterModel.cs  RouteModel.cs
DataProcessor/: DataProcessor.csproj  JsonFilter.cs  ModelReaderFactory.cs
DataProcessor/Configuration/: ApplicationConfig.cs  IApplicationConfig.cs
DataProcessor/JsonFilters/: BaseJsonFilter.cs  FilterFactory.cs  IFilterFactory.cs  IJsonFilter.cs  JsonArrayFilter.cs  JsonDictionaryFilter.cs
DataProcessor/Models/: QueryFilterModel.cs  RouteModel.cs
DataProcessor/Readers/: DirrectoryModelReader.cs  FileModelReader.cs  FilesModelReader.cs  IModelReader.cs
DataProcessorTests/: UnitTest1.cs
MoveRouting/: UrlFilterBuilder.cs
MoveRouting/Models/: RouteModel.cs
MoveRoutingTests/: UnitTest1.cs
Tests/DataProcessorTests/: DataProcessorTests.csproj  FileModelReader.Tests.cs  FileModelReaderTests.cs  GlobalSetupTests.cs  JsonArrayFilterTests.cs
Tests/DataProcessorTests/TestModels/: SimpleTestModel.cs
Web/: Dockerfile  LoggerMiddleware.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: ApplicationController.cs
Web/Middleware/: DynamicRouteMiddleware.cs  LoggerMiddleware.cs
Web/Properties/: launchSettings.json
netcore-mock-server/: Program.cs  Startup.cs  appsettings.json  netcore-mock-server.csproj
netcore-mock-server/Configuration/: ApplicationConfig.cs  IApplicationConfig.cs
netcore-mock-server/Controllers/: ApplicationController.cs
netcore-mock-server/Properties/: launchSettings.json
