<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>netcore_mock_server</RootNamespace>
    <UserSecretsId>549f7143-9053-44d9-b77a-199142ee45f3</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdditionalEntities\AdditionalEntities.csproj" />
    <ProjectReference Include="..\DataProcessor\DataProcessor.csproj" />
  </ItemGroup>


</Project>
