<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Web</RootNamespace>
    <UserSecretsId>549f7143-9053-44d9-b77a-199142ee45f3</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdditionalEntities\AdditionalEntities.csproj" />
    <ProjectReference Include="..\DataProcessor\DataProcessor.csproj" />
    <ProjectReference Include="..\MoveRouting\MoveRouting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdditionalEntities\AdditionalEntities.csproj" />
    <ProjectReference Include="..\DataProcessor\DataProcessor.csproj" />
  </ItemGroup>


</Project>
